Client/Controls/PostListItemControl.xaml

<UserControl x:Class="Client.PostListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border >
                            <Grid>
                                <Border CornerRadius="10" Background="Aqua" Margin="2">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}"  FontWeight="Bold" Padding="5,0,0,0 "/>
                                        <TextBlock Text="{Binding Message}" 
                                            TextWrapping="Wrap" Padding="5, 0, 5, 5"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static local:PostListItemDesignModel.Instance}" 
                    Style="{StaticResource ContentStyle}" />
</UserControl>
