Client/Pages/DialogWindow.xaml

<Window x:Class="Client.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="DialogWindow" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" Background="#00000000">
  <Window.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Duration="0:0:5"
                        From="0"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="rotation"
                        Storyboard.TargetProperty="Angle"
                        To="-360"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
  </Window.Triggers>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 4"/>
            </Viewport3D.Camera>
    <!-- Button on 3D -->
            <Viewport2DVisual3D>
    <!-- Give the plane a slight rotation -->
                <Viewport2DVisual3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="1"/>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotation" Axis="0, 1, 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="-1"/>
                    </Transform3DGroup>
                </Viewport2DVisual3D.Transform>
    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Brush="White" Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                </Viewport2DVisual3D.Material>
                <Grid Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Background="Transparent">
                    <Button VerticalAlignment="Center" Content="Hello, 3D"/>
                    
                </Grid>
            </Viewport2DVisual3D>
    <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </ScrollViewer>
  
</Window>
