Client/Pages/InnerPage.xaml

<local:BasePage x:TypeArguments="local:InnerViewModel"  x:Class="Client.InnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:p="clr-namespace:Client.Properties"
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="InnerPage">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"  ImageSource="/Images/Backgrounds/4.jpg" />
        </Grid.Background>
        <Border x:Name="MyRoundedBorder" Margin="35" CornerRadius="10" Background="{StaticResource ForegroundLightBrush}" />

        <Border Margin="35" CornerRadius="10" Background="{StaticResource ForegroundLightBrush}">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=MyRoundedBorder}"/>
                </Grid.OpacityMask>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <!-- left column-->
                <StackPanel Grid.Column="0" TextBlock.TextAlignment="Center" Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="My Events" FontWeight="Bold" Background="AliceBlue" Padding="5"/>
                            <ListView Name="lvEventList" ItemsSource="{Binding Path=EventList}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:EventView}">
                                        <local:EventView/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Participiants" FontWeight="Bold" Background="AliceBlue" Padding="5"/>
                            <ListView ItemsSource="{Binding SelectedEvent.Participiants, Mode=TwoWay}">
                                <ListView.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="Yellow" Offset="0"/>
                                        <GradientStop Color="#FFFFA200" Offset="1"/>
                                        <GradientStop Color="#FFFFB900" Offset="0.876"/>
                                    </LinearGradientBrush>
                                </ListView.Background>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Background="{x:Null}">
                                            <Label VerticalContentAlignment="Center" Content="{Binding UserName}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" />
                                            <Label VerticalContentAlignment="Center" Content="•" Foreground="{Binding Attends, Converter={local:AttendsToColorConverter}}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="36" Padding="0 0 0 6 "/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <!-- main content column -->
                <StackPanel Grid.Column="1">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0">-->
                            <StackPanel >
                                <Label Content="Title" />
                                <TextBox Text="{Binding SelectedEvent.Title, Mode=TwoWay}" IsReadOnly="{Binding Path=IsEdit, Converter={local:InverseBooleanConverter}}"/>
                                <Label Content="From:" />
                            <TextBox Text="{Binding SelectedEvent.FromDate, Mode=TwoWay,StringFormat='yyyy.MM.dd HH:mm:ss '}" IsReadOnly="{Binding Path=IsEdit, Converter={local:InverseBooleanConverter}}"/>
                            <DatePicker SelectedDate="{Binding SelectedEvent.FromDate}" IsEnabled="{Binding IsEdit}"/>
                                <Label Content="To:" />
                            <TextBox Text="{Binding SelectedEvent.ToDate, Mode=TwoWay, StringFormat='yyyy.MM.dd HH:mm:ss '}" IsReadOnly="{Binding Path=IsEdit, Converter={local:InverseBooleanConverter}}"/>
                            <DatePicker SelectedDate="{Binding SelectedEvent.ToDate}" IsEnabled="{Binding IsEdit}"/>
                                <Label Content="Description:" />
                                <TextBox Text="{Binding SelectedEvent.Description, Mode=TwoWay}" IsReadOnly="{Binding Path=IsEdit, Converter={local:InverseBooleanConverter}}"  TextWrapping="Wrap"/>
                                <Label Content="Coordinates:" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding SelectedEvent.Longitude}" IsReadOnly="{Binding Path=IsEdit, Converter={local:InverseBooleanConverter}}"
                                         Grid.Column="0" Margin="5 0"/>
                                <TextBox Text="{Binding SelectedEvent.Latitude}" IsReadOnly="{Binding Path=IsEdit, Converter={local:InverseBooleanConverter}}"
                                         Grid.Column="1" Margin="5 0"/>

                            </Grid>
                                <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Center">
                                    <Button Command="{Binding EditEventCommand}" 
                                           Style="{DynamicResource NextButtonStyle}" Content="&#xf040;" FontSize="25" Margin="5 10" Width="40"/>
                                    <Button Command="{Binding NewEventCommand}" 
                                            Style="{DynamicResource NextButtonStyle}" Content="&#xf055;" FontSize="25" Margin="5 10" Width="40"/>
                                    <Button Command="{Binding SaveEventCommand}" 
                                            Style="{DynamicResource NextButtonStyle}" Content="&#xf0c7;" FontSize="25" Margin="5 10" Width="40" 
                                            IsEnabled="{Binding IsEdit}"/>
                                <Button Command="{Binding DeleteEventCommand}" 
                                        Style="{DynamicResource NextButtonStyle}" Content="&#xf12d;" FontSize="25" Margin="5 10" Width="40" />
                            </StackPanel>
                                
                            </StackPanel>
                        <!-- </ScrollViewer>-->
                        <DockPanel Grid.Column="1">
                            <m:Map x:Name="myMap" CredentialsProvider="AgYxX00-G5CD-Yy4ydFp9xnvPZNIpuETBAZyx8rZo3xHu1WxsoBKJxzlOFu20WR_" 
                                       Center="{Binding MapCenter, Mode=TwoWay}" ZoomLevel="16.000">
                                <m:Pushpin Location="{Binding SelectedEvent.EventLocation}" />
                                <!-- ="39.3683,-95.2734,0.0000"-->
                            </m:Map>
                        </DockPanel>
                    </Grid>

                    <StackPanel VerticalAlignment="Bottom">
                        <local:PostListControl Height="190"  
                         DataContext="{Binding SelectedEvent.PostListData}"/>

                    </StackPanel>
                    
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding PostMessage, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding SendPostCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                            <Button Command="{Binding SendPostCommand}" Content="Send" Grid.Column="1" />
                        </Grid>
                    


                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
