Client/Pages/InnerPage.xaml

<local:BasePage x:TypeArguments="local:InnerViewModel"  x:Class="Client.InnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:p="clr-namespace:Client.Properties"
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="InnerPage">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"  ImageSource="/Images/Backgrounds/4.jpg" />
        </Grid.Background>
        <Border x:Name="MyRoundedBorder" Margin="35" CornerRadius="10" Background="{StaticResource ForegroundLightBrush}" />

        <Border Margin="35" CornerRadius="10" Background="{StaticResource ForegroundLightBrush}">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=MyRoundedBorder}"/>
                </Grid.OpacityMask>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" TextBlock.TextAlignment="Center" Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="My Events" FontWeight="Bold" Background="AliceBlue" Padding="5"/>
                            <ListView Name="lvEventList" ItemsSource="{Binding Path=EventList}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:EventView}">
                                        <local:EventView/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Participiants" FontWeight="Bold" Background="AliceBlue" Padding="5"/>
                            <ListView ItemsSource="{Binding SelectedEvent.Participiants, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=MyRoundedBorder}"/>
                        </Grid.OpacityMask>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0">
                            <StackPanel >
                                <Label Content="{x:Static p:Resources.SignIn}" />
                                <TextBox Text="{Binding SelectedEvent.Title, Mode=TwoWay}"/>
                                <Label Content="From:" />
                                <TextBox Text="{Binding SelectedEvent.FromDate, Mode=TwoWay,StringFormat='yyyy.MM.dd HH:mm:ss '}" />
                                <DatePicker SelectedDate="{Binding SelectedEvent.FromDate}"/>
                                <Label Content="To:" />
                                <TextBox Text="{Binding SelectedEvent.ToDate, Mode=TwoWay, StringFormat='yyyy.MM.dd HH:mm:ss '}" />
                                <Label Content="Description:" />
                                <TextBox Text="{Binding SelectedEvent.Description, Mode=TwoWay}" />
                                <Label Content="Posts:" />
                                <TextBox Text=".include(e=>e.Posts)" />
                                <Button Command="{Binding NewEventCommand}" Padding="10 10" Margin="0 20" Content="New" HorizontalAlignment="Center" />

                            </StackPanel>
                        </ScrollViewer>
                        <DockPanel Grid.Column="1">
                            <m:Map x:Name="myMap" CredentialsProvider="AgYxX00-G5CD-Yy4ydFp9xnvPZNIpuETBAZyx8rZo3xHu1WxsoBKJxzlOFu20WR_" 
                                       Center="{Binding MapCenter, Mode=TwoWay}" ZoomLevel="16.000">
                                <m:Pushpin Location="{Binding SelectedEvent.EventLocation}" />
                                <!-- ="39.3683,-95.2734,0.0000"-->
                            </m:Map>
                        </DockPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
