Client/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Client.Properties"
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="LoginPage">
    <Page.InputBindings>
        <KeyBinding Key="U" Modifiers="Control" Command="{Binding RegisterPageCommand}"/>
        <KeyBinding Key="Return" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=pwdBox}"/>

    </Page.InputBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"  ImageSource="/Images/Backgrounds/4.jpg" />
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource ForegroundLightBrush}" 
                    CornerRadius="10" 
                    Padding="10 50 10 10" 
                    Width="398.915" 
                    Margin="50 50 50 0" Height="258.107" >
                    <StackPanel>


                        <TextBlock Text="{x:Static p:Resources.SignIn}" FontSize="30" FontWeight="Bold" Foreground="{StaticResource ForegroundPurpleBrush}" >
                            <TextBlock.Effect>
                                <DropShadowEffect
                                ShadowDepth="0"
                                Color="Black"
                                Opacity="1"
                                BlurRadius="3" Direction="0">
                                </DropShadowEffect>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBox Text="{Binding Email}" 
                                 Style="{StaticResource WaterMarkTextbox}" Tag="{x:Static p:Resources.Email}" FontSize="17"
                                 Margin="0 10 0 0" Padding="5" HorizontalAlignment="Stretch" />
                        <PasswordBox Name="pwdBox" 
                                     Style="{StaticResource WaterMarkPasswordbox}" Tag="{x:Static p:Resources.Password}" FontSize="17"
                                     Margin="0 10 0 0" Padding="5" />
                        <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=pwdBox}" HorizontalAlignment="Center" Margin="0,15,0,0" Padding="3,0,0,0"
                                Style="{DynamicResource NextButtonStyle}" Content="&#xf011;" FontSize="20"
                                Height="39.03" Width="64.535" VerticalAlignment="Center" />

                    </StackPanel>
                </Border>

                <Button IsEnabled="True" Command="{Binding RegisterPageCommand}" Content="Register" HorizontalAlignment="Center" Margin="0 10 0 10" Style="{DynamicResource RegisterButton}" Width="164"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
